INCLUDE Irvine32.inc
.data
str1 BYTE "Politics in Science", 0
str2 BYTE lengthof str1 DUP(0)
namesize dword  ?
baseAddr DWORD ?
.code
main PROC
mov namesize, lengthof str1 - 1
mov ecx,namesize
mov esi, 0
mov edi, offset str2
l1:
movzx eax, str1[esi]
push eax
inc esi
loop l1
mov ecx,namesize
l2:
pop eax
mov [edi],al
inc edi
loop l2
mov edx,offset str2
mov ecx, lengthof str2 
call writestring  
call crlf 
mov ecx, namesize
mov esi,0
mov edi,0
mov esi,0
inc edi


call writechar

loop l3
exit
mov edx, offset str1
mov ecx, lengthof str1
call writestring





exit
main ENDP
END main
